<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.matthew.ceeg.Disclaimer$PlaceholderFragment" >

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="DISCLAIMER: This is app is meant to complement the model developed in the manuscript, “Development and validation of a seizure prediction model in critically ill children” by Yang, et al. 2014. (link to article) The user is assumed to have read and understood the limitations of the model and is familiar with the use of continuous EEG. This model has several limitations and is not meant to substitute for rigorous clinical evaluation. No medical decision should be based solely on the results of this program. The creators of this app take no responsibility for its use in clinical practice." 
        android:textSize="16dp"/>
		
       <Button
           android:id="@+id/agree"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="I agree to the terms and conditions"
           android:textSize="20dp" />

       <Button
           android:id="@+id/fullText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/agree"
           android:layout_centerHorizontal="true"
           android:onClick="FullText"
           android:text="See full text of paper"
           android:textSize="20dp" />

</RelativeLayout>
